{
  "name": "express-app",
  "type": "module",
  "version": "1.2.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Teste em produção e viva a emocao!\" && exit 1",
    "dev": "cd ./src && node index.js",
    "prod": "cd ./src && node index.js"
  },
  "author": "LPLA-br",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "pug": "^3.0.3"
  }
}
